<!DOCTYPE html>

<html>
	
	<head>
		
		<link rel="stylesheet" href="gotham_nw.css" TYPE="text/css" />
	
		<title>Nerd Wallet Webfont Specimen</title>
		
	</head>
		
	<h1>
	
		<span class="G3r">Gotham Light</span><br>
		<span class="G4r">Gotham Book</span><br>
		<span class="G4i">Gotham Book Italic</span><br>
		<span class="G7r">Gotham Bold</span><br>
		
	</h1>
	
	<p>
	
		<span class="GSSm4r">Gotham SSm Book: lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>

    <br />
    <h1 class="GSSm4r">Body with bold and italic:</h1>

    <span class="GSSm4r"><strong>Gotham SSm Book:</strong> lorem ipsum dolor sit amet, consectetur adipisicing elit, <i>sed do eiusmod tempor</i> incididunt ut labore et dolore magna aliqua.</span>
		
	</p>
	
</html>

<style TYPE="text/css">

	html { max-width: 425px; margin: 75px 0 0 100px; color: #333333; background-color: #F5F5F5 }
	
	h1 { font-size: 43px; }
	
	p { font-size: 14px; }
	
	.G3r {
		font-family: 'GothamDisplay';
		font-weight: 300;
		font-style: normal;
	}
	
	.G4r {
		font-family: 'GothamDisplay';
		font-weight: normal;
		font-style: normal;
	}
	
	.G4i {
		font-family: 'GothamDisplay';
		font-weight: normal;
		font-style: italic;
	}
	
	.G7r {
		font-family: 'GothamDisplay';
		font-weight: 700;
		font-style: normal;
	}
	
	.GSSm4r {
		font-family: 'GothamBody';
		font-weight: normal;
		font-style: normal;
	}

</style>
